{
    "type": "ThirstWindow",
    "skin": "HUD",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UIImage",
                "image": "Thirst:thirstIcon",
                "id": "thirstIcon",
                "layoutInfo": {
                    "width": 15,
                    "height": 18,
                    "position-horizontal-center": {
                        "offset": 14
                    },
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 81
                    }
                }
            },
            {
                "type": "UILoadBar",
                "id": "thirst",
                "animate": false,
                "fillTexture": "Thirst:thirstBar",
                "layoutInfo": {
                    "width": 200,
                    "height": 10,
                    "position-left": {
                        "target": "LEFT",
                        "widget": "thirstIcon",
                        "offset": 45
                    },
                    "position-bottom": {
                        "target": "BOTTOM",
                        "widget": "thirstIcon",
                        "offset": 4
                    }
                }
            }

        ]
    }
}

